# yuntongproject

./: build.gradle  yuntong.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/yuntong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuntong/adapter/: InstrumentAdapter.java  MateralOutAdapter.java  MateralPutAdapter.java  MaterialAdapter.java  MinorTermAdapter.java  MsgChildAdapter.java  OrderAdapter.java
app/src/main/java/com/example/yuntong/app/: ApiAddress.java  ConnData.java  MyApp.java
app/src/main/res/drawable/: bt_selector_borrow.xml  bt_selector_instrument.xml  bt_selector_invest.xml  bt_selector_me.xml  bt_selector_option.xml  bt_shape_white.xml  daojiao_2.xml  daojiao_3.xml  daojiao_9.xml  edittext_selector.xml  edittextbg_white_nor.xml  edittextbg_white_ok.xml  font_color_selector.xml  press_chamfe_ok.xml  press_chamfer_nor.xml  press_gray_nor.xml  press_gray_ok.xml  press_white_nor.xml  press_white_ok.xml  rb_bg_01t.xml  search_baground_shap.xml  search_select_gray.xml  select_chamfer.xml  select_editext.xml  select_gray.xml  select_login.xml  select_white.xml  sousuo_back_or_search_button_shap.xml  sousuo_bg_gray_1.xml  sousuo_bg_gray_2.xml  sousuo_bg_gray_3.xml  sousuo_bg_gray_4.xml  sousuo_bg_gray_5.xml  sousuo_bg_gray_state_pressed_shap.xml  sousuo_clearolddata_shap.xml
app/src/main/res/layout/: activity_add_contract.xml  activity_add_contract_2.xml  activity_add_contract_3.xml  activity_add_instrument.xml  activity_add_materials.xml  activity_add_order.xml  activity_add_order_1.xml  activity_affirm_psd.xml  activity_contract_detail.xml  activity_contract_toatal_minor.xml  activity_contract_total.xml  activity_finance.xml  activity_forget_psd.xml  activity_instrument_detail.xml  activity_instrument_edit.xml  activity_lock_contract.xml  activity_lock_minor_term.xml  activity_lock_order.xml  activity_login.xml  activity_main.xml  activity_materal_out_add.xml  activity_materals_add_put.xml  activity_materals_detail.xml  activity_materals_inventory.xml  activity_materals_out.xml  activity_materals_put_list.xml  activity_minor_term_detail.xml  activity_minor_term_list.xml  activity_minorterm_add.xml  activity_order_detail.xml  activity_order_huikuan.xml  activity_order_list.xml  activity_out_detail.xml  activity_put_detail.xml  activity_register.xml  activity_search.xml  activity_set_psd.xml  activity_splash.xml  fragment_contract.xml  fragment_home.xml  (+26 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yuntong/: ExampleUnitTest.java
(+161 files in other folders)
