<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/back_rl"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/select_white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/ic_arrow_black" />

        </RelativeLayout>

        <TextView
            android:id="@+id/title_tv"
            style="@style/title_text"
            android:text="工具详情" />



    </RelativeLayout>

    <View style="@style/common_gray_line"></View>


    <com.example.yuntong.view.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <RelativeLayout
                    style="@style/rel_common"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/contract_Details_text"
                            android:text="工具情况"
                            android:textColor="@color/blue"
                            android:textSize="16sp" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    style="@style/common_gray_line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"></View>

                <RelativeLayout style="@style/rel_common">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/contract_Details_text"
                            android:text="工具名称" />

                        <TextView
                            android:id="@+id/name_tv"
                            style="@style/contract_Details_text"
                            android:layout_marginLeft="20dp" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    style="@style/common_gray_line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"></View>


                <RelativeLayout style="@style/rel_common">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/contract_Details_text"
                            android:text="规格型号" />

                        <TextView
                            android:id="@+id/type_tv"
                            style="@style/contract_Details_text"
                            android:layout_marginLeft="20dp" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    style="@style/common_gray_line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"></View>

                <RelativeLayout
                    style="@style/rel_common"
                    android:background="@drawable/select_white">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/contract_Details_text"
                            android:text="购买时间" />

                        <TextView
                            android:id="@+id/purchaseTime_tv"
                            style="@style/contract_Details_text"
                            android:layout_marginLeft="20dp" />
                    </LinearLayout>


                </RelativeLayout>

                <View
                    style="@style/common_gray_line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"></View>


                <RelativeLayout style="@style/rel_common">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/contract_Details_text"
                            android:text="开始时间" />

                        <TextView
                            android:id="@+id/startTime_tv"
                            style="@style/contract_Details_text"
                            android:layout_marginLeft="20dp" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    style="@style/common_gray_line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"></View>


                <RelativeLayout style="@style/rel_common">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/contract_Details_text"
                            android:text="结束时间" />

                        <TextView
                            android:id="@+id/endTime_tv"
                            style="@style/contract_Details_text"
                            android:layout_marginLeft="20dp" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    style="@style/common_gray_line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"></View>


                <RelativeLayout style="@style/rel_common">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/contract_Details_text"
                            android:text="使  用  人" />

                        <TextView
                            android:id="@+id/username_tv"
                            style="@style/contract_Details_text"
                            android:layout_marginLeft="20dp" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    style="@style/common_gray_line"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"></View>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/contract_Details_text"
                            android:text="备        注" />

                        <TextView
                            android:id="@+id/remark_tv"
                            style="@style/contract_Details_text"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="15dp" />
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp" />

        </LinearLayout>


    </com.example.yuntong.view.ObservableScrollView>


</LinearLayout>
