<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/back_rl"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/select_white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/ic_arrow_black" />

        </RelativeLayout>


        <TextView
            style="@style/title_text"
            android:text="编辑工具" />

        <Button
            android:id="@+id/ok_bt"
            style="@style/common_btn"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:text="回收" />
    </RelativeLayout>

    <View style="@style/common_gray_line"></View>


    <com.example.yuntong.view.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/select_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Details_text"
                        android:layout_marginLeft="15dp"
                        android:text="必填项"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />

                </LinearLayout>

            </RelativeLayout>

            <View style="@style/common_gray_line"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/select_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Details_text"
                        android:layout_marginLeft="15dp"
                        android:text="工具名称" />

                    <EditText
                        android:id="@+id/instrument_name_et"
                        style="@style/EditFormat" />

                </LinearLayout>


            </RelativeLayout>

            <View style="@style/common_gray_line"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/select_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Details_text"
                        android:layout_marginLeft="15dp"
                        android:text="规格型号" />

                    <EditText
                        android:id="@+id/ins_model_et"
                        style="@style/EditFormat" />

                </LinearLayout>


            </RelativeLayout>

            <View style="@style/common_gray_line"></View>

            <RelativeLayout
                android:id="@+id/buytime"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/select_white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Details_text"
                        android:layout_marginLeft="15dp"
                        android:text="购买时间" />

                    <TextView
                        android:id="@+id/buytime_tv"
                        style="@style/Details_text"
                        android:layout_marginLeft="15dp"
                        android:text="请输入"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/rihgt_back" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/select_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Details_text"
                        android:layout_marginLeft="15dp"
                        android:text="选填项"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />

                </LinearLayout>

            </RelativeLayout>

            <View style="@style/common_gray_line"></View>

            <RelativeLayout
                android:id="@+id/start_time"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/select_white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Details_text"
                        android:layout_marginLeft="15dp"
                        android:text="开始时间" />

                    <TextView
                        android:id="@+id/time_start_tv"
                        style="@style/Details_text"
                        android:layout_marginLeft="15dp"
                        android:text="请输入"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/rihgt_back" />

            </RelativeLayout>

            <View style="@style/common_gray_line"></View>

            <RelativeLayout
                android:id="@+id/end_time"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/select_white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Details_text"
                        android:layout_marginLeft="15dp"
                        android:text="结束时间" />

                    <TextView
                        android:id="@+id/end_time_tv"
                        style="@style/Details_text"
                        android:layout_marginLeft="15dp"
                        android:text="请输入"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/rihgt_back" />

            </RelativeLayout>

            <View style="@style/common_gray_line"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/select_white"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Details_text"
                        android:layout_marginLeft="15dp"
                        android:text="使  用  人" />

                    <EditText
                        android:id="@+id/user_et"
                        style="@style/EditFormat"  />

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    style="@style/Details_text"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="5dp"
                    android:text="备        注" />

                <EditText
                    android:id="@+id/remark_et"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/select_editext"
                    android:gravity="left"
                    android:hint="请输入"
                    android:maxLength="50"
                    android:padding="8dp"
                    android:textSize="14sp" />

            </LinearLayout>


            <Button
                android:id="@+id/add_bt"
                style="@style/common_btn"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:text="确定" />

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp" />

        </LinearLayout>


    </com.example.yuntong.view.ObservableScrollView>


</LinearLayout>
