<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/common_bg"
    android:orientation="vertical"
    >

    <com.example.yuntong.view.search.mSearchLayout
        android:id="@+id/msearchlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:search_baground="@drawable/search_baground_shap"
        app:search_hint="搜索"></com.example.yuntong.view.search.mSearchLayout>

</LinearLayout>
