<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/back_rl"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/select_white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/ic_arrow_black" />

        </RelativeLayout>


        <TextView
            style="@style/title_text"
            android:text="修改密码" />


    </RelativeLayout>

    <View style="@style/common_gray_line"></View>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="55.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/originalP_et"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:hint="请输入原密码"
                android:maxLength="25"
                android:inputType="textPassword"
                android:textColorHint="#ACACAC"
                android:textSize="17sp">
            </EditText>
        </android.support.design.widget.TextInputLayout>

    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="55.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#FFFFFF"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/set_psd_et"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:drawablePadding="10dp"
                android:hint="请输入密码"
                android:maxLength="25"
                android:inputType="textPassword"
                android:textColorHint="#ACACAC"
                android:textSize="17sp">
            </EditText>
        </android.support.design.widget.TextInputLayout>

    </FrameLayout>


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="55.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#FFFFFF"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/ok_psd_et"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:drawablePadding="10dp"
                android:hint="确认密码"
                android:maxLength="25"
                android:inputType="textPassword"
                android:textColorHint="#ACACAC"
                android:textSize="17sp">
            </EditText>
        </android.support.design.widget.TextInputLayout>

    </FrameLayout>


    <Button
        android:id="@+id/next_bt"
        style="@style/common_btn"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:text="确认" />

</LinearLayout>
