<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">


        <RelativeLayout
            android:id="@+id/back_rl"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/select_white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/ic_arrow_black" />

        </RelativeLayout>


        <TextView
            android:id="@+id/title_tv"
            style="@style/title_text"
            android:text="库存流水" />

    </RelativeLayout>

    <View style="@style/common_gray_line"></View>


    <com.example.yuntong.view.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/materals_item_one" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/select_chamfer"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@mipmap/account_tab_title" />

                        <TextView
                            style="@style/home_item_title_text"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="采购入库" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/daojiao_2">

                        <TextView
                            style="@style/home_item_text"
                            android:layout_centerInParent="true"
                            android:text="入库"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </RelativeLayout>
                </RelativeLayout>

                <View style="@style/common_gray_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/home_item_text"
                                    android:text="入库时间：" />

                                <TextView
                                    android:id="@+id/materialsName_tv"
                                    style="@style/home_item_text"
                                    android:layout_marginLeft="10dp"
                                    android:text="2018-9-28" />
                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/home_item_text"
                                    android:text="入库数量：" />

                                <TextView
                                    android:id="@+id/model_tv"
                                    style="@style/home_item_text"
                                    android:layout_marginLeft="10dp"
                                    android:text="100米" />
                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/select_chamfer"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@mipmap/account_tab_title" />

                        <TextView
                            style="@style/home_item_title_text"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="材料出库" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/daojiao_3">

                        <TextView
                            style="@style/home_item_text"
                            android:layout_centerInParent="true"
                            android:text="出库"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </RelativeLayout>
                </RelativeLayout>

                <View style="@style/common_gray_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/home_item_text"
                                    android:text="出库时间：" />

                                <TextView
                                    style="@style/home_item_text"
                                    android:layout_marginLeft="10dp"
                                    android:text="2018-9-28" />
                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/home_item_text"
                                    android:text="出库数量：" />

                                <TextView
                                    style="@style/home_item_text"
                                    android:layout_marginLeft="10dp"
                                    android:text="100米" />
                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>


    </com.example.yuntong.view.ObservableScrollView>


</LinearLayout>
