<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/conten_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/select_chamfer"
    android:elevation="5dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/account_tab_title" />

            <TextView
                android:id="@+id/materialName_tv"
                style="@style/home_item_title_text"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="材料出库" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/daojiao_3">

            <TextView
                style="@style/home_item_text"
                android:layout_centerInParent="true"
                android:text="出库"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>
    </RelativeLayout>

    <View style="@style/common_gray_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/home_item_text"
                        android:text="出库数量：" />

                    <TextView
                        android:id="@+id/out_num_tv"
                        style="@style/home_item_text"
                        android:layout_marginLeft="10dp"
                        android:text="100米" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/home_item_text"
                        android:text="出库时间：" />

                    <TextView
                        android:id="@+id/out_time_tv"
                        style="@style/home_item_text"
                        android:layout_marginLeft="10dp"
                        android:text="2018-9-28" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/home_item_text"
                        android:text="库管：" />

                    <TextView
                        android:id="@+id/out_user_tv"
                        style="@style/home_item_text"
                        android:layout_marginLeft="10dp"
                        android:text="李岩" />
                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
