<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:id="@+id/conten_ll"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:elevation="5dp"
    android:background="@drawable/select_chamfer"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/debt_review_icon_bank" />

                <TextView
                    style="@style/home_item_title_text"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="订单小项" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/show_ll"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/select_white"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    style="@style/home_item_title_text"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:text="编辑"
                    android:textColor="@color/text_title_item" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/rihgt_back" />


            </LinearLayout>
        </RelativeLayout>


        <View
            style="@style/common_gray_line"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/home_item_text"
                    android:text="小项编号：" />

                <TextView
                    android:id="@+id/materialsName_tv"
                    style="@style/home_item_text"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/home_item_text"
                    android:text="小项名称：" />

                <TextView
                    android:id="@+id/name_tv"
                    style="@style/home_item_text"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/home_item_text"
                    android:text="合作单位：" />

                <TextView
                    android:id="@+id/cooperator_tv"
                    style="@style/home_item_text"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/home_item_text"
                    android:text="开工日期：" />

                <TextView
                    android:id="@+id/startDate_tv"
                    style="@style/home_item_text"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/show_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/state_tv"
                    style="@style/home_item_text"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
